<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
     <h1>Why I want to become a developer?</h1>
	<p>As per one data, the software engineer employment is envisaged to grow 21% by the year 2028. The advancement of technology is happening as we speak and will keep on advancing every given day. To cope up with this advancement companies requires software engineers to keep their software up-to-date or
		create new software for the smooth functioning of the operations.</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>